### 🏷️| Doctype Name & Field Name
---

| Field Name         |  Field Name             |
|--------------------|-------------------------|
| HS Code            | HS Code Description     |  
| Scenario ID        | Scenario Detail         | 
| FBR UoM            |                         |  
| SRO Item SNo       |                         |  
| SRO Schedule No    |                         |  
| Sale Type          |                         |  
| Tax Payer Type     |                         |  
| Invoice Type       |                         | 
| Buyer Province     |                         |


---
